# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export CARAPACE_BRIDGES:zsh\x2cfish\x2cbash\x2cinshellisense
SETUVAR --export STARSHIP_CONFIG:/home/amateur_hacker/\x2econfig/starship\x2etoml
SETUVAR --export __ABBR_TIPS_KEYS:a__\x2e2\x1ea__\x2e3\x1ea__\x2e4\x1ea__\x2e5\x1ea__bc\x1ea__cd\x1ea__cdi\x1ea__chmod\x1ea__chown\x1ea__cp\x1ea__diskinfo\x1ea__f\x1ea__grep\x1ea__h\x1ea__ll\x1ea__ln\x1ea__locate\x1ea__ls\x1ea__lt\x1ea__mkdir\x1ea__mv\x1ea__own\x1ea__p\x1ea__pfull\x1ea__pinfo\x1ea__plock\x1ea__prwall\x1ea__prwu\x1ea__pxall\x1ea__pxpub\x1ea__pxu\x1ea__qalc\x1ea__rg\x1ea__rm\x1ea__rmf\x1ea__tclean\x1ea__topcpu\x1ea__trs\x1ea__v\x1ea__wget\x1ea__z
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ecd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e\x1ebc\x20\x2dql\x1e__zoxide_z\x1e__zoxide_zi\x1echmod\x20\x2dv\x1echown\x20\x2dv\x1ecp\x20\x2div\x1edysk\x20\x2d\x2dsort\x20type\x2ddesc\x1efind\x20\x2e\x20\x7c\x20grep\x1egrep\x20\x2d\x2dcolor\x3dalways\x1ehistory\x20\x7c\x20grep\x1elsd\x20\x2dal\x1eln\x20\x2div\x1eplocate\x1elsd\x20\x2da\x1elsd\x20\x2da\x20\x2d\x2dtree\x1emkdir\x20\x2dpv\x1emv\x20\x2div\x1elsd\x20\x2da\x20\x2d\x2dblocks\x20name\x2cuser\x2cgroup\x1eps\x20aux\x20\x7c\x20grep\x1echmod\x20\x2dRv\x20a\x3drwx\x1elsd\x20\x2da\x20\x2d\x2dblocks\x20permission\x2cname\x1echmod\x20\x2dRv\x20u\x3d\x2cg\x3d\x2co\x3d\x1echmod\x20\x2dRv\x20a\x3drw\x1echmod\x20\x2dRv\x20u\x3drw\x2cg\x3dr\x2co\x3dr\x1echmod\x20\x2dv\x20a\x2bx\x1echmod\x20\x2dRv\x20u\x3drwx\x2cg\x3drx\x2co\x3drx\x1echmod\x20\x2dv\x20u\x2bx\x1eqalc\x20\x2dt\x1erg\x20\x2d\x2dsmart\x2dcase\x20\x2d\x2dcolor\x3dalways\x1etrash\x2dput\x20\x2div\x1ecommand\x20rm\x20\x2drf\x1etrash\x2dempty\x1e/bin/ps\x20\x2deo\x20pcpu\x2cpid\x2cuser\x2cargs\x20\x7c\x20sort\x20\x2dk\x201\x20\x2dr\x20\x7c\x20head\x20\x2d10\x1etrash\x2drestore\x1envim\x1ewget\x20\x2d\x2dhsts\x2dfile\x3d\x22/home/amateur_hacker/\x2elocal/share/wget\x2dhsts\x22\x1ezathura
SETUVAR __fish_initialized:4300
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1egazorby/fish\x2dabbreviation\x2dtips\x1efranciscolourenco/done
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_user_paths:/home/amateur_hacker/\x2elocal/share/bun/bin\x1e/home/amateur_hacker/\x2elocal/share/cargo/bin\x1e/home/amateur_hacker/\x2ecargo/bin\x1e/home/amateur_hacker/\x2elocal/bin\x1e/home/amateur_hacker/\x2elocal/bin/my\x2dscripts\x1e/home/amateur_hacker/\x2ebun/bin\x1e/home/amateur_hacker/\x2ecache/\x2ebun/bin
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
